# Seed
seed=30006
isAuto=false
# startCards
nbStartCards=13
# players
players.0=basic
players.1=random
players.2=clever
players.3=random
thinkingTime=1
delayTime=1
players.0.initialcards=
players.1.initialcards=
players.2.initialcards=
players.3.initialcards=
players.0.cardsPlayed=
players.1.cardsPlayed=
players.2.cardsPlayed=
players.3.cardsPlayed=